<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2 Portfolio</title>
    <style>
        * {
            margin: 0;
            font-family: 'Times New Roman', sans-serif;
            box-sizing: border-box;
            padding: 0;
        }

        body {
            background: #080808;
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(https://www.shutterstock.com/image-vector/web-development-coding-laptop-virtual-260nw-1034886211.jpg);
            background-size: contain 300px;
            background-position: center right;
            background-repeat: no-repeat;
        }

        .contain {
            padding: 10PX 10%;
        }

        nav {
            display: flex;
            align-items: center left;
            justify-content: space-between;

            position: fixed;
            background-color: #080808;
        }

        .logo {
            width: 150px;
            position: left;
        }

        nav ul li {
            display: inline-flex;
            list-style: none;
            margin: 20px 80px 20px;
            align-items: right;


        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        nav ul li a ::after {
            content: '';
            width: 0;
            height: 5px;
            background: #ff004f;
            position: absolute;
            left: 0;
            transition: 1s;
            bottom: -8px;
        }

        nav ul li a :hover ::after {
            width: 100%;
        }

        .header-txt {
            margin-top: 25%;
            font-size: 30px;
        }

        .header-txt h1 {
            font-size: 65px;
            margin-top: 25px;
            color: #89cff0;
        }

        #about {
            padding: 80px 0;
            color: #bababa;
        }

        .rows {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col1 {
            flex-basis: 40%;
        }

        .about-col1 img {
            width: 100%;
            border-radius: 20px;
        }

        .about-col2 {
            flex-basis: 40%;
        }

        .subtitle {
            font-size: 60px;
            font-weight: 600;
            color: white;
        }

        .skills-tab {
            margin: 20px 0 40px;
            display: flex;
        }

        .s-tab {
            font-size: 20px;
            margin-right: 60px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .s-tab::after {
            width: 0;
            height: 3px;
            content: '';
            background: #a64dff;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .s-tab.s1-tab::after {
            width: 60%;
        }

        .skill-contents ul li {
            list-style: none;
            margin: 15px 0;
        }

        .skill-contents ul li span {
            color: #a64dff;
            font-size: 15px;
        }

        .skill-contents {
            display: none;
        }

        .skill-contents.active-tab {
            display: block;
        }

        /* PROJECT SECTION */
        #Project {
            padding: 30px 0;

        }

        .projects-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 60px;
        }

        .projects-list div {
            background: #252525;
            padding: 40px;
            font-size: 15px;
            font-weight: 400;
            border-radius: 15px;
            transition: background 0.5s, transform 0.5s;
        }

        .projects-list div i {
            font-size: 45px;
            margin-bottom: 30px;
        }

        .projects-list div h2 {
            font-size: 30px;
            font-weight: 450;
            margin-bottom: 20px;
        }

        .projects-list div a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 20px;
            display: inline-block;
        }

        .projects-list div:hover {
            background: #a64dff;
            transform: translateY(-10px);
        }

        .resumebutton {
            margin-left: 160px;
            display: block;
            font-size: 40px;
        }

        .resumebutton button {
            background: #252525;
            color: white;
            padding: 40px;
            font-size: 25px;
            font-weight: 400;
            border-radius: 15px;
            transition: background 0.5s, transform 0.5s;
        }

        .resumebutton button:hover {
            background: #4ac030d2;
            transform: translateY(-10px);
        }

        /* CONTACT DETAILS*/
        #Contact {
            padding: 30px 0;

        }

        .Contact-list {
            display: grid;
            margin-left: 40px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 60px;
        }

        .Contact-list div {
            background: #252525;
            padding: 20px;
            font-size: 15px;
            font-weight: 200;
            border-radius: 15px;
            transition: background 0.5s, transform 0.5s;
        }

        .Contact-list div i {
            font-size: 45px;
            margin-bottom: 30px;
        }

        .Contact-list div h2 {
            font-size: 30px;
            font-weight: 450;
            margin-bottom: 10px;
        }

        .Contact-list div a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            margin-top: 20px;
            display: inline-block;
        }

        .Contact-list div:hover {
            background: #a64dff;
            transform: translateY(-10px);
        }
    </style>
    <script src="https://kit.fontawesome.com/80968458e3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="contain">
            <nav>
                <img src="https://media.istockphoto.com/id/1303294170/vector/a-logo-style-shape.jpg?s=612x612&w=0&k=20&c=wrfyDctOpp2rAzWrGG-ualEmF9qQcA2Tnv3AHpgN6-s="
                    class="logo">
                <ul>
                    <li><a href="#header">HOME </a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#Project">PROJECT</a></li>
                    <li><a href="#Resume">RESUME</a></li>
                    <li><a href="#Contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="header-txt">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEB &nbsp;&nbsp;&nbsp;&nbsp; DEVELOPER</p>
                <H1>&nbsp;&nbsp;&nbsp;Hi ,&nbsp; I'm  <br>&nbsp;&nbsp; Aishwarya.R</H1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="contain">
            <div class="rows">
                <div class="about-col1">
                    <img src="C:\Users\123ku\Desktop\name.jpg">
                </div>
                <div class="about-col2">
                    <h1 class="subtitle">About Me</h1><br>
                    <p>Web development sparks my curiosity, a dynamic playground where creativity meets functionality. The constant learning and problem-solving fuel my interest, making each coding challenge an exciting puzzle to unravel. In the realm of pixels and algorithms, the allure of web development captivates my keen enthusiasm.</p><br>
                    <div class="skills-tab">
                        <p class="s-tab s1-tab" onclick="opentab('SKILLS')">SKILLS</p>
                        <p class="s-tab" onclick="opentab('EDUCATION')">EDUCATION</p>
                    </div>
                    <div class="skill-contents active-tab" id="SKILLS"><br>
                        <ul>
                            <li><span>HTML</span><br>Creating web pages</li>
                            <li><span>JAVASCRIPT</span><br>Making static webpage as an interactive one</li>
                            <li><span>CSS</span><br>Styling webpage</li>
                        </ul>
                    </div>
                    <div class="skill-contents" id="EDUCATION">
                        <ul>
                            <li><span>2019</span><br>X<sup>th</sup> PASS</li>
                            <li><span>2021</span><br>XII<sup>th</sup> PASS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------project section---------->
    <div id="Project">
        <div class="contain">
            <h1 class="subtitle">PROJECTS</h1>
            <div class="projects-list">
                <div>
                    <i class="fa-solid fa-hippo"></i>
                    <h2>HTML</h2>

                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>PYTHON</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-rocket"></i>
                    <h2>JAVA</h2>
                    <p></p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!---------RESUME SECTION-------->
    <div id="Resume">
        <div class="contain">
            <h1 class="subtitle">RESUME</h1>
        </div>
        <div class="resumebutton">
            <button onclick="downloadResume()">Download Resume <i class="C:\Users\123ku\Desktop\Aishwarya.R.Resume.pdf"></i></button>

        </div>
    </div>
    <!---------CONTACT SECTION-->
    <div id="Contact">
        <div class="contain">
            <h1 class="subtitle">CONTACT</h1>
            <div class="Contact-list">
                <div>
                    <h2>Email</h2>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noreferrer">aishwarya2003@gamil.com</a>
                </div>
                <div>
                    <h2>Linkedin</h2>
                    <a href="https://www.linkedin.com/in/aishwarya-r-7814082a5/" target="_blank" rel="noreferrer">Aishwarya R
                        </a>
                </div>
                <div>
                    <h2>GitHub</h2>
                    <a href="https://github.com/Aishwaryar11" target="_blank" rel="noreferrer">Aishwaryar.R</a>
                </div>
                <div>
                    <h2>Instagram</h2>
                    <a href="https://www.instagram.com/ft._.bhu_/" target="_blank" rel="noreferrer">aishwarya_r11</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="footer">
        <p>© 2023 Aishwarya.R . All Rights Reserved.</p>
    </div>

   
</body>

</html>